{
  "name": "Unisteffo",
  "short_name": "Unisteffo",
  "start_url": "/",
  "display": "browser",
  "orientation": "portrait",
  "background_color": "#0d193b",
  "theme_color": "#1c2b4f",
  "icons": [
    {
      "src": "/assets/icon.png",
      "type": "image/png",
      "sizes": "800x800"
    }
  ]
}
